《牧童逮狼》蒲松龄（清）
两牧童入山至狼穴，穴中有小狼二。谋分捉之，各登一树，相去数十步。少倾，大狼至，入穴失子，意甚仓皇。童于树上扭小狼蹄、耳，故令嗥。
大狼闻声仰视，怒奔树下，且号且抓。其一童嗥又在彼树致小狼鸣急。狼闻声四顾，始望见之；乃舍此趋彼，号抓如前状。
前树又鸣，又转奔之。口无停声，足无停趾，数十往复，奔渐迟，声渐弱；既而奄奄僵卧，久之不动。童下视之，气已绝矣。