《今别离·其一》黄遵宪（清）
别肠转如轮，一刻既万周。
眼见双轮驰，益增中心忧。
古亦有山川，古亦有车舟。
车舟载离别，行止犹自由。
今日舟与车，并力生离愁。
明知须臾景，不许稍绸缪。
钟声一及时，顷刻不少留。
虽有万钧柁，动如绕指柔；
岂无打头风，亦不畏石尤。
送者未及返，君在天尽头。
望影倏不见，烟波杳悠悠。
去矣一何速，归定留滞不？
所愿君归时，快乘轻气球。