《长安古意》卢照邻（唐）
长安大道连狭斜，青牛白马七香车。
玉辇纵横过主第，金鞭络绎向侯家。
龙衔宝盖承朝日，凤吐流苏带晚霞。
百尺游丝争绕树，一群娇鸟共啼花。
游蜂戏蝶千门侧，碧树银台万种色。
复道交窗作合欢，双阙连甍垂凤翼。
梁家画阁中天起，汉帝金茎云外直。
楼前相望不相知，陌上相逢讵相识？
借问吹箫向紫烟，曾经学舞度芳年。
得成比目何辞死，愿作鸳鸯不羡仙。
比目鸳鸯真可羡，双去双来君不见？
生憎帐额绣孤鸾，好取门帘帖双燕。
双燕双飞绕画梁，罗帷翠被郁金香。
片片行云着蝉翼，纤纤初月上鸦黄。
鸦黄粉白车中出，含娇含态情非一。
妖童宝马铁连钱，娼妇盘龙金屈膝。
御史府中乌夜啼，廷尉门前雀欲栖。
隐隐朱城临玉道，遥遥翠幰没金堤。
挟弹飞鹰杜陵北，探丸借客渭桥西。
俱邀侠客芙蓉剑，共宿娼家桃李蹊。
娼家日暮紫罗裙，清歌一啭口氛氲。
北堂夜夜人如月，南陌朝朝骑似云。
南陌北堂连北里，五剧三条控三市。
弱柳青槐拂地垂，佳气红尘暗天起。
汉代金吾千骑来，翡翠屠苏鹦鹉杯。
罗襦宝带为君解，燕歌赵舞为君开。
别有豪华称将相，转日回天不相让。
意气由来排灌夫，专权判不容萧相。
专权意气本豪雄，青虬紫燕坐春风。
自言歌舞长千载，自谓骄奢凌五公。
节物风光不相待，桑田碧海须臾改。
昔时金阶白玉堂，即今惟见青松在。
寂寂寥寥扬子居，年年岁岁一床书。
独有南山桂花发，飞来飞去袭人裾。