1、同旁内角互补，两直线平行

2、两直线平行，同位角相等

3、两直线平行，内错角相等

4、两直线平行，同旁内角互补

5、定理三角形两边的和大于第三边

6、推论三角形两边的差小于第三边

7、三角形内角和定理三角形三个内角的和等于180°

8、推论1：直角三角形的两个锐角互余

9、推论2：三角形的一个外角等于和它不相邻的两个内角的和

10、推论3：三角形的一个外角大于任何一个和它不相邻的内角