一，Today, people count on the high-tech products so much, we can see no matter where we are, we could find people low down their hands, playing their cellphones.
 About two years ago, it is very popular that people shopping online, now as the function of cellphone has been highly developed, people can use their cellphone to shop online.
 As shopping online is so convenient, more and more people like to buy things online, especially the men, because they don’t like to go out, now the Internet can help them shop in a quick way. 
The things online are various, people can search what they want and compare with the price, they can buy the products they want. Shopping online is the new way for people to purchase, in the future, it will be more and more popular.
 The Internet provides people‘s life.
　　今天，人们很依赖高科技，我们可以看到无论我们在哪里，都可以发现人们低下他们的头，玩着自己的手机。大约两年以前，人们在网上购物就变得很流行，现在随着手机功能的高度开发，人们可以使用手机来网上购物。
网上购物是如此的方便，越来越多的人喜欢在网上购物，特别是男生，因为他们不喜欢出去，现在网络能让他们快速购物。网上的东西很多样，人们可以搜索到自己喜欢的，还可以对比价格，买到自己想要的。网上购物是人们购物的新渠道，在将来，网上购物会越来越受欢迎。
网络方便了人们的生活。
二，As the development of computer, people count on computer so much, now most businesses are done online, trading online saves people a lot of time and it is very convenient.
 As more and more people choose to shop online, there comes the relative services, the most important one is express deliver. Many years ago, express deliver is not that popular, now it becomes the main tool for people to receive online products. 
Express deliver is very fast, the companies make the promise that the customers can get their products in three days. Many years ago, people can get their things in a week, now express deliver shorten the time.
 What’s more, the express deliver can deliver the products to the customers’ homes, people don’t have to go out, how convenient it is. I like to use express deliver, it facilitates my life and saves me a lot of time.
　　随着电脑的发展，人们很依赖电脑，现在大部分的生意都在网上成交，网上交易节省了人们很多时间，也很方便。随着越来越多的人选择网上购物，相应的服务应运而生，其中最重要的就是快递。
很多年以前，快递并不是那么的受欢迎，现在它成为了人们接收网上产品的主要交通工具。快递很快速，公司承诺顾客可以在三天内收到他们的产品。很多年以前，人们能在一周内收到他们的产品，现在快递缩短了时间。
而且，快递能把产品送到客人的家里，人们不用走出去，这是多么方便啊。我喜欢使用快递，它方便了我的生活，节省了时间。
三，Nowadays, as the development of high technology, people like to use computer, they use computer to read the news, to play the game and so on. Now more and more computer functions have been developed, people like to do business on the computer, it saves people a lot of time and it is very convenient.
 Shopping online is most people’s choice today, but it has disadvantages. First, the products will be not in good quality, people can’t touch the products, they only can see the pictures, so they can’t figure out the real products’ quality. Second, when people pay the money online, they will have the chance to leak out their message, their online account will be attacked by the hackers and thus to lose the money. 
Of course, shopping online is more and more popular, we must take care of personal message when shopping online.
　　如今，随着高科技的发展，人们喜欢使用电脑，他们使用电脑来阅读信息，玩游戏等等。现在越来越多的电脑功能被开发了出来，人们喜欢在电脑上进行交易，这节省了很多时间，很方便。网上购物如今是很多人的选择，但是也存在缺点。
第一，产品的质量可能质量不好，人们不能接触到产品，只能看图片，因此他们不能分辨出真正的产品的质量。
第二，当人们在网上付款时，他们有可能会泄露信息，网上的账号会遭到黑客的攻击，导致失去金钱。当然，网上购物越来越受欢迎，我们必须在购物时注意个人信息。
（选自https://www.diyifanwen.com/zuowen/yingyuzuowen/gzyyzw/2385303.html）