　初中英语知识点总结1：
　　一、词类：英语词类分以下十种：名词、形容词、代词、数词、冠词、动词、副词、介词、连词、感叹词。

　　1、名词(n.)： 表示人、事物、地点或抽象概念的名称。如：boy, morning, bag, ball, class, orange.

　　2、代词(pron.)： 主要用来代替名词。如：who, she, you, it .

　　3、形容词(adj..)：表示人或事物的性质或特征。如：good, right, white, orange .

　　4、数词(num.)： 表示数目或事物的顺序。如：one, two, three, first, second, third, fourth.

　　5、动词(v.)： 表示动作或状态。如：am, is,are,have,see .

　　6、副词(adv.)： 修饰动词、形容词或其他副词,说明时间、地点、程度等。如：now, very, here, often, quietly, slowly.

　　7、冠词(art..)：用在名词前,帮助说明名词。如：a, an, the.

　　8、介词(prep.)： 表示它后面的名词或代词与其他句子成分的关系。如in, on, from, above, behind.

　　9、连词(conj.)： 用来连接词、短语或句子。如and, but, before .

　　10、感叹词(interj..)表示喜、怒、哀、乐等感情。如：oh, well, hi, hello.

　　二、句子成分：英语句子成分分为七种：主语、谓语、宾语、定语、状语、表语、宾语补足语。

　　1、主语是句子所要说的人或事物,回答是“谁”或者“什么”。通常用名词或代词担任。如：I'm Miss Green.(我是格林小姐)

　　2、谓语动词说明主语的动作或状态,回答“做(什么)”。主要由动词担任。如：Jack cleans the room every day. (杰克每天打扫房间)

　　3、表语在系动词之后,说明主语的身份或特征,回答是“什么”或者“怎么样”。通常由名词、代词或形容词担任。如：My name is Ping ping .(我的名字叫萍萍)

　　4、宾语表示及物动词的对象或结果,回答做的是“什么”。通常由名词或代词担任。如：He can spell the word.(他能拼这个词)

　　有些及物动词带有两个宾语,一个指物,一个指人。指物的叫直接宾语,指人的叫间接宾语。间接宾语一般放在直接宾语的前面。如：He wrote me a letter . (他给我写了一封信)

　　有时可把介词to或for加在间接宾语前构成短语,放在直接宾语后面,来强调间接宾语。如：He wrote a letter to me . (他给我写了一封信)

　　5、定语修饰名词或代词,通常由形容词、代词、数词等担任。如：

　　Shanghai is a big city .(上海是个大城市)

　　6、状语用来修饰动词、形容词、副词,通常由副词担任。如：He works hard .(他工作努力)

　　7、宾语补足语用来说明宾语怎么样或干什么,通常由形容词或动词充当。如：They usually keep their classroom clean.(他们通常让教室保持清洁) / He often helps me do my lessons.(他常常帮我做功课) / The teacher wanted me to learn French all by myself.(老师要我自学法语)

　　☆同位语通常紧跟在名词、代词后面,进一步说明它的情况。如：Where is your classmate Tom ?(你的同学汤姆在哪里?)

　　三、构词法：英语构词法主要有：合成法、派生法和转换法。

　　1、合成法：如：spaceship, headache, basketball, playground等等。

　　2、派生法：

　　(1)派生名词：①动词+er/or ②动词+ing ③动词+(t)ion ④形容词+ness ⑤其他,如：inventor, learner, swimming, congratulation, kindness, carelessness, knowledge

　　(2)派生形容词：①名词+y ②名词+ful ③动词+ing/ed ④friendly ⑤dangerous ⑥Chinese; Japanese ⑦English ⑧French ⑨German ⑩国名+(i)an 如：snowy, sunny, hopeful, beautiful, interesting, follwing, daily(每日的),nervous, delicious

　　(3)派生副词：①形容词+ly ②其它,如：slowly, angrily, full→fully, good→well, possible→possibly等等。

　　3、转换法：

　　(1)形容词→动词,如：dry(干燥的)→dry(弄干), clean(干净的)→clean(打扫,弄干净),等等。

　　(2)动词→名词,如：look, walk, rest, work, study, swim, go, talk等等。

　　(3)名词→动词,如：hand(手)→(传递),face(脸)→(面对)等等。

　　(4)形容词→副词,如：early→early, fast→fast等等。

　　(5)副词→连词,如：when(什么时候)→(当……时候),等等。

　　(6)介词→副词,如：in(到……里)→(在里面;在家),on(在…上)→(进行,继续)，等等。

　　初中英语知识点总结2：
　　一、英语名词可分专有名词和普通名词两大类：

　　1、专有名词是个别的人、地、物、团体、机构等的专用名称。

　　专有名词中实词的第一个字母要大写。

　　如：Beijing, Tom, the People's Republic of China(中华人民共和国)

　　专有名词如果是含有普通名词的短语,则必须使用定冠词the。如：the Great Wall(长城)

　　姓氏名如果采用复数形式,则表示该姓氏一家人(复数含义),如：the Greens( 格林一家人)。

　　2、普通名词是许多人或事物的共有名称。如：pupil, family, man, foot.

　　普通名词又分为可数名词和不可数名词。

　　▲可数名词是可以用简单的数词进行计数的名词,如： box, child, orange;

　　▲不可数名词是不可以用简单的数词进行计数的名词。如：water, news, oil, population, information .

　　二、英语可数名词的单复数：英语可数名词有单数和复数两种形式。

　　1、名词由单数变复数的基本方法如下：

　　①在单数名词词尾加s。如：map → maps,boy→ boys,horse→ horses, table→ tables.

　　②s,o,x ,sh,ch结尾的词加es.如：class→classes, box→boxes, hero→heroes, dish→dishes, bench→benches.

　　[注]：少数以o结尾的词,变复数时只加s。如：photo→photos, piano→pianos.

　　③以辅音字母加y结尾的名词,变y为i,再加es。如：family→families, city→cities, party→parties.

　　④以f或fe结尾的名词,变f或fe为v,再加es。如：shelf→shelves, wolf→wolves, life→lives, knife→knives.

　　2、不规则变化：man→men, woman→women, sheep→sheep,tooth→teeth, fish→fish, child→children, ox→oxen, goose→geese

　　不可数名词一般没有复数形式,说明其数量时,要用有关计量名词。如：a bag of rice→two bags of rice, a piece of paper→three pieces of paper, a bottle of milk→five bottles of milk.

　　三、名词所有格：

　　1、 名词所有格表示所属关系,相当于物主代词,在句中作定语、宾语或主语。其构成法如下：

　　(1)表示人或其它有生命的东西的名词常在词尾加's。如：Childern's Day(儿童节), my sister's book(我姐姐的`书)

　　(2)以s或es结尾的复数名词。只在词尾加'。如：Teachers' Day(教师节)

　　(3)有些表示时间、距离以及世界、国家、城镇等无生命的名词,也可在词尾加's. 如：

　　today's newspaper(今天的报纸), ten minutes' break(十分钟的课间休息),

　　China's population(中国的人口).

　　(4)无论表示有生命还是无生命的东西的名词,一般均可用介词of短语来表示所有关系。如：

　　a fine daughter of the Party(党的好女儿).

　　2、[注解]：

　　① ‘s还可以表示某人的家或者某个店铺,如：my aunt's(我阿姨家), the doctor's(诊所)

　　② 两人共有某物时,可以采用 A and B's 的形式,如：Lucy and Lily's bedroom(露西和丽丽合住的卧室)

　　③ “of+名词所有格/名词性物主代词”,称为双重所有格,如：a friend of my father's(我父亲的一位朋友), a friend of mine(我的一位朋友)

　　四、名词或代词作主语时和谓语之间的单复数的一致问题：

　　1、谓语和谓语基本保持单复数的一致,即：主语是可数名词单数或不可数名词时,谓语动词用单数形式：如：The computer was a great invention.(计算机是个了不起的发明)The water in the glass is very cold.(玻璃杯里的水很冷)

　　2、集体名词(如family, class, team, group, row, police, school等)做句子主语时,

　　① 如果表示整体概念,则谓语用单数形式,如：Class Three is a very good class.(三班是好班)

　　② 如果表示其中的所有成员时,则谓语用复数形式,如：Class Three have a map of China.(三

　　班有张中国地图)

　　3、Chinese, Japanese, fish, sheep, people等表示单个时谓语用单数,表示许多时,谓语用复数。如：There is a sheep in the yard.(院子里有只绵羊) / There are some sheep in the yard.(院子里有一些绵羊)

　　4、maths, news等虽然有s结尾,但不是复数,因此谓语仍用单数：The news is very exciting. (这个消息令人兴奋)

　　5、glasses, shoes, socks, trousers, gloves等名词往往用复数形式,故谓语用复数。如：

　　The trousers are very cheap and I want to take them.(裤子很便宜,我想买)

　　6、a lot of 后跟名词复数时谓语用复数形式,跟不可数名词时谓语用单数形式。如：A lot of students are playing baseball now.(现在有许多学生在打垒球) A lot of time was wasted on that work.(大量的时间花在了那个工作上)(被动句)

　　7、and 连接两个名词做主语时,谓语原则上用复数,但是两个名词若构成一个整体事物时,谓语则用单数。如：The teacher and his son are picking apples now.(老师和他的儿子在摘苹果) / Fish and chips is very famous food. (鱼和薯条是一种出名的食品)

　　8、 there be 句型中be的单复数一般由靠近的名词决定。如：There is a table and four chairs in the room.(房间里有一张桌子和四张椅子)

　　9、用both…and…连接两个事物做主语时,谓语一般用复数。如：Both you and I are required to be here tomorrow.(你和我明天要求都来)

　　10、主语中含有with的短语时,谓语单复数由with之前的人物决定。如：A woman with a 7-year-old child was standing at the side of the road. (一名妇女带着一个七岁的孩子(当时)就站在路边)

　　11、either…or…或者 neither…nor…连接两个人物做句子主语时,谓语采用就近原则。如：Either you or he is right.(要么是你对,要么是他对。/你和他有一个人是对的) / Neither you nor I am going there.(你和我都不打算去那里)

　　12、表示一段时间或长度概念的复数名词做主语时,谓语一般用单数。如：Two months is not a short time.(两个月不是个短时间)Two thousand kilometers is quite a long distance(距离).(两千千米是相当长的一段距离)

　　13、主语中含有half of… / (three quarters)of… / all (of) the ….等词语时,谓语的单复数由名词确定,如：Over three quarters of the information on the Internet is in English.(因特网上四分之三以上的信息是用英语写的) / A third of the students were playing near the lake.(学生的三分之一(当时)正在湖边玩耍) / All of the water in these rivers has been polluted.(这些河流中的水已经被污染了)(被动句)

　　但是,population一词又有特殊情况： What's the population of China?(中国人口是多少?)(句子用单数) / Three quarters of the population in this city are Arabs(阿拉伯人).(这个城市四分之三的人口是阿拉伯人)(句子用复数)

　　五、部分名词用法辨析：

　　1、sport、game、match、race 的区别：sport通常指“户外运动”,以锻炼为主,概念较大;game意思是“运动、比赛”,不管户内户外还是脑力体力,指以胜负为主的运动;match意为“竞赛、比赛”,多指正式比赛;race主要表示“赛跑、赛马、赛车”。如：People all around the world enjoy sports.(全世界的人都喜爱运动) / The 2008 Olympic Games will be held in Beijing.(2008奥运会将在北京举行)(被动句) / Our school football team won the league match(联赛).(我们学校足球队取得了联赛冠军) / They were strong and won the boat race.(汤他们很棒,赢得了划艇比赛)

　　2、festival、holiday、vacation的区别：festival“节日”,指喜庆的日子或持续一段时间的文娱活动;holiday(假日、休息日),指法定假日或风俗习惯,复数可以表示一个较长的假期;vacation“假期”,指学习或工作中一段长时间的休息。如：The Shanghai Television Festival will be held next month.(上海电视节将在下个月举行) / Sunday is a holiday and most people do not work.(星期天是个假日,多数人不工作) / What are you going to do during the summer vacation/holidays?(在暑期你打算做什么事情?)

　　3、journey、tour、trip、travel的区别：journey指在陆地上(或海上或空中)进行的长途旅行,不知终点,含有辛苦的意思;tour指途中作短期逗留的巡回旅行,强调游览多处,常用来指观光等;trip通常指往返定时的短途旅行,如出差度假等;travel多指长期或长途的观光旅行,尤其指到国外,没有明确目的地,也作不可数名词,指旅行这一行为。如：He made up his mind to make the journey to Dunhuang.(他拿定主意要去敦煌旅行)/ He has gone on a walking tour.(他步行观光去了) / He took several trips to Shanghai last yeaar.(去年他去了上海好几次) / Did you go to Santiago(圣地亚哥) during your travels?(旅行期间你去圣地亚哥了吗?) / Travelling through thick forests is dangerous.(在密林里边穿行是很危险的)

　　4、sound、noise、voice的区别：sound指各种声音;noise主要指“噪音”;voice指人的“嗓音”。如：The noise of the street kept me awake in the night.(街上的喧嚣声让我彻夜难眠) / All of a sudden there was the sound of shots and a cry.(突然间传来几声枪响和一声尖叫) / The singer has lost her ringing voice as a result of a bad cold.(因为感冒的缘故,这个歌唱家失去了她银铃般的嗓音)

　　5、fish的问题：指许多条鱼且不管种类时,用fish,单复数相同;fishes 指许多种类的鱼;fish指“鱼肉”时是不可数名词。如：There are many kinds of fishes in the pool. (池子里有很多种类的鱼)/ I prefer fish to meat.(与肉相比我更喜欢鱼)

（选自https://www.cnfla.com/english/zhishi/703805.html）