《瘗旅文》王守仁（明）
维正德四年秋月三日，有吏目云自京来者，不知其名氏，携一子一仆，将之任，过龙场，投宿土苗家。予从篱落间望见之，阴雨昏黑，欲就问讯北来事，不果。明早，遣人觇之，已行矣。
薄午，有人自蜈蚣坡来，云：“一老人死坡下，傍两人哭之哀。”予曰：“此必吏目死矣。伤哉！”薄暮，复有人来，云：“坡下死者二人，傍一人坐哭。”询其状，则其子又死矣。明日，复有人来，云：“见坡下积尸三焉。”则其仆又死矣，呜呼伤哉！
念其暴骨无主，将二童子持畚、锸往瘗之，二童子有难色然。予曰：“嘻！吾与尔犹彼也！”二童闵然涕下，请往。就其傍山麓为三坎，埋之。又以只鸡、饭三盂，嗟吁涕洟而告之，曰：
“呜呼伤哉！繄何人？繄何人？吾龙场驿丞余姚王守仁也。吾与尔皆中土之产，吾不知尔郡邑，尔乌为乎来为兹山之鬼乎？古者重去其乡，游宦不逾千里。吾以窜逐而来此，宜也。尔亦何辜乎？闻尔官吏目耳，俸不能五斗，尔率妻子躬耕可有也。乌为乎以五斗而易尔七尺之躯？又不足，而益以尔子与仆乎？
呜呼伤哉！尔诚恋兹五斗而来，则宜欣然就道，胡为乎吾昨望见尔容蹙然，盖不胜其忧者？夫冲冒雾露，扳援崖壁，行万峰之顶，饥渴劳顿，筋骨疲惫，而又瘴疬侵其外，忧郁攻其中，其能以无死乎？吾固知尔之必死，然不谓若是其速，又不谓尔子尔仆亦遽然奄忽也！皆尔自取，谓之何哉！吾念尔三骨之无依而来瘗尔，乃使吾有无穷之怆也。
呜呼伤哉！纵不尔瘗，幽崖之狐成群，阴壑之虺如车轮，亦必能葬尔于腹，不致久暴露尔。尔既已无知，然吾何能违心乎？自吾去父母乡国而来此，三年矣，历瘴毒而苟能自全，以吾未尝一日之戚戚也。今悲伤若此，是吾为尔者重，而自为者轻也。吾不宜复为尔悲矣。吾为尔歌，尔听之。”
歌曰：“连峰际天兮，飞鸟不通。游子怀乡兮，莫知西东。莫知西东兮，维天则同。异域殊方兮，环海之中。达观随寓兮，奚必予宫。魂兮魂兮，无悲以恫。”
又歌以慰之曰：“与尔皆乡土之离兮，蛮之人言语不相知兮。性命不可期，吾苟死于兹兮，率尔子仆，来从予兮。吾与尔遨以嬉兮，骖紫彪而乘文螭兮，登望故乡而嘘唏兮。吾苟获生归兮，尔子尔仆，尚尔随兮，无以无侣为悲兮！道旁之冢累累兮，多中土之流离兮，相与呼啸而徘徊兮。餐风饮露，无尔饥兮。朝友麋鹿，暮猿与栖兮。尔安尔居兮，无为厉于兹墟兮！