《苦斋记》刘基（明）
  苦斋者，章溢先生隐居之室也。室十有二楹，覆之以茆，在匡山之巅。匡山在处之龙泉县西南二百里，剑溪之水出焉。山四面峭壁拔起，岩崿皆苍石，岸外而臼中。其下惟白云，其上多北风。风从北来者，大率不能甘而善苦，故植物中之，其味皆苦，而物性之苦者亦乐生焉。
于是鲜支、黄蘗、苦楝、侧柏之木，黄连、苦杕、亭历、苦参、钩夭之草，地黄、游冬、葴、芑之菜，槠、栎、草斗之实，楛竹之笋，莫不族布而罗生焉。野蜂巢其间，采花髓作蜜，味亦苦，山中方言谓之黄杜，初食颇苦难，久则弥觉其甘，能已积热，除烦渴之疾。其槚荼亦苦于常荼。其洩水皆啮石出，其源沸沸汩汩，瀄滵曲折，注入大谷。其中多斑文小鱼，状如吹沙，味苦而微辛，食之可以清酒。
山去人稍远，惟先生乐游，而从者多艰其昏晨之往来，故遂择其窊而室焉。携童儿数人，启陨箨以蓺粟菽，茹啖其草木之荑实。间则蹑屐登崖，倚修木而啸，或降而临清泠。樵歌出林，则拊石而和之。人莫知其乐也。
先生之言曰：“乐与苦 ，相为倚伏者也，人知乐之为乐，而不知苦之为乐，人知乐其乐，而不知苦生于乐，则乐与苦相去能几何哉！今夫膏粱之子，燕坐于华堂之上，口不尝荼蓼之味，身不历农亩之劳，寝必重褥，食必珍美，出入必舆隶，是人之所谓乐也，一旦运穷福艾，颠沛生于不测，而不知醉醇饫肥之肠，不可以实疏粝，籍柔覆温之躯，不可以御蓬藋，虽欲效野夫贱隶，跼跳窜伏，偷性命于榛莽而不可得，庸非昔日之乐，为今日之苦也耶？故孟子曰：‘天之降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤。’赵子曰：‘良药苦口利于病，忠言逆耳利于行。’彼之苦，吾之乐；而彼之乐，吾之苦也。吾闻井以甘竭，李以苦存，夫差以酣酒亡，而勾践以尝胆兴，无亦犹是也夫？”
刘子闻而悟之，名其室曰苦斋，作《苦斋记》。