《王冕好学》宋濂（明）
  王冕者，诸暨人。七八岁时，父命牧牛陇上，窃入学舍，听诸生诵书；听已，辄默记。暮归，忘其牛。
或牵牛来责蹊田者。父怒，挞之，已而复如初。母曰：“儿痴如此，曷不听其所为？”冕因去，依僧寺以居。
夜潜出，坐佛膝上，执策映长明灯读之，琅琅达旦。佛像多土偶，狞恶可怖；冕小儿，恬若不见。
安阳韩性闻而异之,录为弟子,学遂为通儒。 性卒，门人事冕如事性。时冕父已卒，即迎母入越城就养。
久之，母思还故里，冕买白牛驾母车，自被古冠服随车后。乡里儿竞遮道讪笑，冕亦笑。选自《元史·王冕传》