《杞人忧天》佚名（先秦）
杞国有人忧天地崩坠，身亡所寄，废寝食者。
又有忧彼之所忧者，因往晓之，曰：“天，积气耳，亡处亡气。若屈伸呼吸，终日在天中行止，奈何忧崩坠乎？”
其人曰：“天果积气，日月星宿，不当坠耶？”
晓之者曰：“日月星宿，亦积气中之有光耀者，只使坠，亦不能有所中伤。”
其人曰：“奈地坏何？”
晓之者曰：“地，积块耳，充塞四虚，亡处亡块。若躇步跐蹈，终日在地上行止，奈何忧其坏？”
其人舍然大喜，晓之者亦舍然大喜。