《水龙吟·从商帅国器猎于南阳同仲泽鼎玉赋此》元好问（金）
从商帅国器猎于南阳，同仲泽、鼎玉赋此。
少年射虎名豪，等闲赤羽千夫膳。金铃锦领，平原千骑，星流电转。路断飞潜，雾随腾沸，长围高卷。看川空谷静，旌旗动色，得意似，平生战。
城月迢迢鼓角，夜如何，军中高宴。江淮草木，中原狐兔，先声自远。盖世韩彭，可能只办，寻常鹰犬。问元戎早晚，鸣鞭径去，解天山箭。