实数

1、定义：有理数和无理数统称为实数

2、分类

1）有理数：整数与分数

2）无理数：常见类型开方开不尽的数、与有关的数、无限不循环小数

3、实数运算

1）法则：加、减、乘、除、乘方、开方

2）运算规律：交换律、结合律、分配率

4、相关概念

数轴（比较大小）

概念：在数学中，可以用一条直线上的点表示数，这条直线叫做数轴

作用：比较实数大小，以0为中心，右边的数比左边的数大

相反数

概念：指数值相反的两个数,其中一个数是另一个数的相反数。定义为和是0的两个数互为相反数。

倒数（负倒数）

倒数：是指分子和分母相倒并且两数乘积为1的数

负倒数：乘积为-1的不为0的两个实数互为负倒数

科学计数法

概念：科学记数法是一种记数的方法。把一个数表示成a与10的n次幂相乘的形式（1≤a<10，n为整数），这种记数法叫做科学记数法

有效数字

概念：是指在分析工作中实际能够测量到的数字，或者也指一个数中从第一个非零数字直到末尾数字的为止的数字。能够测量到的是包括最后一位估计的，不确定的数字

平方根与算数平方根

平方根又叫二次方根，表示为（±√a），其中属于非负数的平方根称之为算术平方根

算数平方根：若一个非负数x的平方等于a，即x2=a，则这个数x叫做a的算术平方根

立方根

概念：如果一个数的立方等于a，那么这个数叫a的立方根，也称为三次方根。也就是说，如果x3=a，那么x叫做a的立方根

整式

1、分类

单项式：系数与次数

多项式：次数与项数

2、加减法则

加减法

去括号（添括号）

合并同类项