乘法与因式分解

a2-b2=(a+b)(a-b)a3+b3=(a+b)(a2-ab+b2)a3-b3=(a-b(a2+ab+b2)

三角不等式

|a+b|≤|a|+|b||a-b|≤|a|+|b||a|≤b-b≤a≤b|a-b|≥|a|-|b|-|a|≤a≤|a|

一元二次方程的解

-b+√(b2-4ac)/2a-b-√(b2-4ac)/2a

根与系数的关系

X1+X2=-b/aX1*X2=c/a注：韦达定理

判别式

b2-4ac=0注：方程有两个相等的实根

b2-4ac>0注：方程有两个不等的实根

b2-4ac0

抛物线标准方程y2=2pxy2=-2pxx2=2pyx2=-2py

直棱柱侧面积S=c*h

斜棱柱侧面积S=c‘*h

正棱锥侧面积S=1/2c*h’

正棱台侧面积S=1/2(c+c‘)h’

圆台侧面积S=1/2(c+c‘)l=pi(R+r)l

球的表面积S=4pi*r2

圆柱侧面积S=c*h=2pi*h

圆锥侧面积S=1/2*c*l=pi*r*l

弧长公式l=a*ra是圆心角的弧度数r>0

扇形面积公式s=1/2*l*r

锥体体积公式V=1/3*S*H

圆锥体体积公式V=1/3*pi*r2h

斜棱柱体积V=S’L注：其中，S‘是直截面面积，L是侧棱长

柱体体积公式V=s*h

圆柱体V=pi*r2h

正方形面积公式：a2

长方形面积公式：ab

正方形周长：4a

长方形周长：2（a+b）

注：2为平方